<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag > div{
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
      
    }
    .flag > div >div{
      background-color: rgb(255, 255, 255);
      width: 200px;
      height: 200px;
      border-radius:50% ;
      position: absolute;
      top: 50px;
      left: 350px;
    }
   p{
    font-size: 5rem;
    color: white;
    text-align: center;
    
    margin: 0;
    
   }
   .flag >div>div p{
    color: black;
   }

    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div >
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>